# MM-OME-BigTiff-Storage

./: .gitignore  PUBLISHING.md  README.md  pom.xml  verify_tiff.py
.github/workflows/: publish.yml
docs/: micromanager-adapter.md
src/main/java/org/micromanager/mmomebigtiff/: AxesKey.java  AxisInfo.java  Channel.java  Compression.java  DimensionType.java  Downsampler.java  EssentialImageMetadata.java  JsonUtil.java  MultiresOMEBigTiffAPI.java  OMEBigTiffAPI.java  OMEBigTiffImage.java  OMEBigTiffStorage.java  OMEBigTiffStorageConfig.java  PixelType.java  Version.java
src/main/java/org/micromanager/mmomebigtiff/metadata/: OmeXmlBuilder.java  PerImageMetadataStore.java
src/main/java/org/micromanager/mmomebigtiff/tiff/: PlaneLocation.java  TiffPixelCodec.java  TiffPyramidReader.java  TiffPyramidWriter.java  TiledTiffWriter.java
src/test/java/org/micromanager/mmomebigtiff/: RoundTripTest.java  TiledRoundTripTest.java  VerificationFixtureTest.java
src/test/java/org/micromanager/mmomebigtiff/examples/: MmStorageAdapterExample.java  MmStorageAdapterExampleTest.java
